{
	"main": "index.html",
	"logo": "logo.png",
    "description": "快速打开",
    "preload": "preload.js",
	"features": [
		{
		  "code": "quickOpenSetting",
		  "explain": "quickOpenSetting",
			"cmds":["quickOpen", "quickOpenSetting", "qo"]
		}
	]
}